SECRET_KEY=bzVHdU920WbbO-fV8DikAsDMP9BOgxdAUJnBSTEiEsc
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7
DATABASE_URL=postgresql+psycopg2://pfe_user:pfe_password@localhost:5432/pfe_db
CORS_ORIGINS=http://localhost:4200,http://127.0.0.1:4200
OPENAI_API_KEY=your-openai-api-key-here